var _user$project$Header$logoName = A2(
	_elm_lang$html$Html$span,
	_elm_lang$core$Native_List.fromArray(
		[_user$project$StyleSheet$logoStyle]),
	_elm_lang$core$Native_List.fromArray(
		[
			_elm_lang$html$Html$text('')
		]));
var _user$project$Header$header = _elm_lang$core$Native_List.fromArray(
	[
		A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[_user$project$StyleSheet$headerStyle]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_elm_lang$html$Html$span,
				_elm_lang$core$Native_List.fromArray(
					[]),
				_elm_lang$core$Native_List.fromArray(
					[_user$project$Header$logoName])),
				A2(
				_elm_lang$html$Html$span,
				_elm_lang$core$Native_List.fromArray(
					[]),
				_elm_lang$core$Native_List.fromArray(
					[
						A2(
						_elm_lang$html$Html$a,
						_elm_lang$core$Native_List.fromArray(
							[
								_user$project$StyleSheet$spanHeader,
								_elm_lang$html$Html_Attributes$href('#')
							]),
						_elm_lang$core$Native_List.fromArray(
							[
								_elm_lang$html$Html$text('Home')
							])),
						A2(
						_elm_lang$html$Html$a,
						_elm_lang$core$Native_List.fromArray(
							[
								_user$project$StyleSheet$spanHeader,
								_elm_lang$html$Html_Attributes$href('#')
							]),
						_elm_lang$core$Native_List.fromArray(
							[
								_elm_lang$html$Html$text('About US')
							])),
						A2(
						_elm_lang$html$Html$a,
						_elm_lang$core$Native_List.fromArray(
							[
								_user$project$StyleSheet$spanHeader,
								_elm_lang$html$Html_Attributes$href('#')
							]),
						_elm_lang$core$Native_List.fromArray(
							[
								_elm_lang$html$Html$text('Contact US')
							]))
					]))
			]))
	]);
