var _user$project$StyleSheet$logoStyle = _elm_lang$html$Html_Attributes$style(
	_elm_lang$core$Native_List.fromArray(
		[
			{ctor: '_Tuple2', _0: 'font-size', _1: '40px'},
			{ctor: '_Tuple2', _0: 'color', _1: 'white'}
		]));
var _user$project$StyleSheet$spanHeader = _elm_lang$html$Html_Attributes$style(
	_elm_lang$core$Native_List.fromArray(
		[
			{ctor: '_Tuple2', _0: 'text-decoration', _1: 'none'},
			{ctor: '_Tuple2', _0: 'margin', _1: '4px 4px 4px 4px'},
			{ctor: '_Tuple2', _0: 'font-size', _1: '18px'},
			{ctor: '_Tuple2', _0: 'padding', _1: '7px'},
			{ctor: '_Tuple2', _0: 'color', _1: 'white'}
		]));
var _user$project$StyleSheet$headerStyle = _elm_lang$html$Html_Attributes$style(
	_elm_lang$core$Native_List.fromArray(
		[
			{ctor: '_Tuple2', _0: 'text-align', _1: 'center'},
			{ctor: '_Tuple2', _0: 'margin-bottom', _1: '50px'},
			{ctor: '_Tuple2', _0: 'padding-right', _1: '10%'},
			{ctor: '_Tuple2', _0: 'font-size', _1: '18px'},
			{ctor: '_Tuple2', _0: 'font-family', _1: 'Geneva'},
			{ctor: '_Tuple2', _0: 'background-color', _1: '#0D5B75'},
			{ctor: '_Tuple2', _0: 'height', _1: '60px'}
		]));
var _user$project$StyleSheet$footerStyle = _elm_lang$html$Html_Attributes$style(
	_elm_lang$core$Native_List.fromArray(
		[
			{ctor: '_Tuple2', _0: 'background-color', _1: '#0D5B75'},
			{ctor: '_Tuple2', _0: 'padding', _1: '15px'},
			{ctor: '_Tuple2', _0: 'text-align', _1: 'center'},
			{ctor: '_Tuple2', _0: 'height', _1: '100px'},
			{ctor: '_Tuple2', _0: 'font-size', _1: '16px'},
			{ctor: '_Tuple2', _0: 'color', _1: 'white'},
			{ctor: '_Tuple2', _0: 'font-family', _1: 'Geneva'}
		]));
var _user$project$StyleSheet$paragraphStyle = _elm_lang$html$Html_Attributes$style(
	_elm_lang$core$Native_List.fromArray(
		[
			{ctor: '_Tuple2', _0: 'line-height', _1: '27px'},
			{ctor: '_Tuple2', _0: 'font-size', _1: '18px'},
			{ctor: '_Tuple2', _0: 'font-family', _1: 'arial'}
		]));
var _user$project$StyleSheet$titleStyle = _elm_lang$html$Html_Attributes$style(
	_elm_lang$core$Native_List.fromArray(
		[
			{ctor: '_Tuple2', _0: 'letter-spacing', _1: '2px'},
			{ctor: '_Tuple2', _0: 'font-size', _1: '40px'},
			{ctor: '_Tuple2', _0: 'font-family', _1: 'Geneva'}
		]));
var _user$project$StyleSheet$tagStyle = _elm_lang$html$Html_Attributes$style(
	_elm_lang$core$Native_List.fromArray(
		[
			{ctor: '_Tuple2', _0: 'color', _1: '#243A42'},
			{ctor: '_Tuple2', _0: 'text-decoration', _1: 'none'},
			{ctor: '_Tuple2', _0: 'margin', _1: '4px 4px 4px 4px'},
			{ctor: '_Tuple2', _0: 'font-size', _1: '13px'},
			{ctor: '_Tuple2', _0: 'background-color', _1: '#90C3D4'},
			{ctor: '_Tuple2', _0: 'padding', _1: '7px'},
			{ctor: '_Tuple2', _0: 'font-family', _1: 'Geneva'}
		]));
var _user$project$StyleSheet$pageStyle = _elm_lang$html$Html_Attributes$style(
	_elm_lang$core$Native_List.fromArray(
		[
			{ctor: '_Tuple2', _0: 'margin-left', _1: '13%'},
			{ctor: '_Tuple2', _0: 'margin-right', _1: '13%'}
		]));
var _user$project$StyleSheet$dateStyle = _elm_lang$html$Html_Attributes$style(
	_elm_lang$core$Native_List.fromArray(
		[
			{ctor: '_Tuple2', _0: 'margin-top', _1: '10px'},
			{ctor: '_Tuple2', _0: 'margin-buttom', _1: '10px'},
			{ctor: '_Tuple2', _0: 'font-weight', _1: 'bold'},
			{ctor: '_Tuple2', _0: 'font-style', _1: 'italic'},
			{ctor: '_Tuple2', _0: 'font-family', _1: 'Geneva'},
			{ctor: '_Tuple2', _0: 'color', _1: 'lighblack'}
		]));
var _user$project$StyleSheet$marignStyle = _elm_lang$html$Html_Attributes$style(
	_elm_lang$core$Native_List.fromArray(
		[
			{ctor: '_Tuple2', _0: 'margin', _1: '10px'},
			{ctor: '_Tuple2', _0: 'font-size', _1: '17px'},
			{ctor: '_Tuple2', _0: 'font-weight', _1: 'Bold'},
			{ctor: '_Tuple2', _0: 'font-family', _1: 'Geneva'}
		]));
var _user$project$StyleSheet$authorStyle = _elm_lang$html$Html_Attributes$style(
	_elm_lang$core$Native_List.fromArray(
		[
			{ctor: '_Tuple2', _0: 'font-family', _1: 'Geneva'},
			{ctor: '_Tuple2', _0: 'font-weight', _1: 'bold'},
			{ctor: '_Tuple2', _0: 'letter-spacing', _1: '-1px'},
			{ctor: '_Tuple2', _0: 'color', _1: '#007CAD'}
		]));
